# Xamarin_FamilyNoteApp

./: FamilyNoteApp.sln  README.md
FamilyNoteApp/FamilyNoteApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  FamilyNoteApp.csproj
FamilyNoteApp/FamilyNoteApp.Android/: CustomEntryRenderer.cs  FamilyNoteApp.Android.csproj  MainActivity.cs
FamilyNoteApp/FamilyNoteApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FamilyNoteApp/FamilyNoteApp.Android/Resources/: Resource.designer.cs
FamilyNoteApp/FamilyNoteApp.Android/Resources/layout/: Tabbar.axml
FamilyNoteApp/FamilyNoteApp.Android/Resources/values/: colors.xml  styles.xml
FamilyNoteApp/FamilyNoteApp.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  FamilyNoteApp.iOS.csproj  Info.plist  Main.cs
FamilyNoteApp/FamilyNoteApp.iOS/Properties/: AssemblyInfo.cs
FamilyNoteApp/FamilyNoteApp/Models/: Item.cs  Section.cs
FamilyNoteApp/FamilyNoteApp/Models/dataStructure/: BaseResult.cs  CustomEntry.cs  Item.cs  NewNote.cs  NoteItem.cs  PostFamilyMembers.cs  SettingItem.cs  SettingsItems.cs  TokenSessionRestResult.cs  UserPostBody.cs  VeggieModel.cs
FamilyNoteApp/FamilyNoteApp/Models/restService/: RestService.cs  ServiceUtil.cs
FamilyNoteApp/FamilyNoteApp/Services/: IDataStore.cs  MockDataStore.cs
FamilyNoteApp/FamilyNoteApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CustomCell.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NoteboardViewModel.cs  NotepadViewModel.cs  SettingsViewModel.cs
FamilyNoteApp/FamilyNoteApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddFamilyMembers.xaml  AddFamilyMembers.xaml.cs  FamilyMembers.xaml  FamilyMembers.xaml.cs  GroupedListCode.cs  GroupedListXaml.xaml  GroupedListXaml.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NoteDate.xaml  NoteDate.xaml.cs  Noteboard.xaml  Noteboard.xaml.cs  Notepad.xaml  Notepad.xaml.cs  Register.xaml  Register.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
